version: '3'
services:
  api-modelcatalog-prod:
    image: "mint-project/api-modelcatalog:prod"
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - database_prod:/usr/src/app/openapi_server/database/
    ports:
      - 8082:8080


volumes:
    database_prod:
